<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>
<div id="maindiv" style="display:none">

<div class="page-wrap">
<div class="main">
<div class="wraper">
<div class="header">
<h1>My Classes</h1>
</div>
<div class="header_bo">
<p>yourschool.edu</p>
</div>

<div class="iner_con">
<div class="log_feild">
<label>E-Mail</label>
<input type="text" name="E-Mail" placeholder="E-Mail" id="email_tf">
</div>
<div class="log_feild">
<label>Password</label>
<input type="text" name="Password" placeholder="Password" id="password_tf">
</div>
<div id="loadingMsg" style="position:relative;  " align="center" >
    <img src="app_html/images/processing.gif" width="40"/>
</div>
<div class="log_feild">
<input type="button" value="Log In" class="button" onclick="login_bttn();">
</div>

<div class="log_feild1">
<a href="#">Forgot Password?</a>
</div>

<div class="log_feild">
<input type="button" value="No account? Sign Up" class="button1" onclick="signuobttn();">
</div>
</div>



</div>
</div> 
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
 <!-- <div class="footer">
<ul>
<li><a href="#"><span><img src="app_html/images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="#"><span><img src="app_html/images/f2.png" alt="img"></span>Search</a></li>
<li><a href="#"><span><img src="app_html/images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="app_html/images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>-->
</div>
      
</div>
  </div>
</footer>

<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>
<script type="text/javascript">
    //app.initialize();
   
   
   document.addEventListener("deviceready",onDeviceReady,false);
    
    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        $('#loadingMsg').hide();
        $("#maindiv").hide();
        var loginST=window.localStorage.getItem("loginstatus");
        //alert("first page"+loginST);
        if(loginST=="1")
        {
            //$("#maindiv").hide();
            window.location="index.html";
        }
        else
        {
            $("#maindiv").show();
        }
        
        
    }

    
    function signuobttn()
    {
        window.location="signup.html";
    }


function login_bttn()
{
    $('#loadingMsg').show();
    var emailval=document.getElementById("email_tf").value;
      var passwordval=document.getElementById("password_tf").value;
      
      
      $.ajax({
             type       : "POST",
             url        : "http://aimorder.com/webservice/course_talk/login.php",
             data       : {email :emailval , password : passwordval},
             
             success    : function(response) {
          // var   obj = JSON.stringify(response);
            // var tbj= JSON.parse(obj);
             var objJSON = eval("( " + response + ")");
             navigator.notification.alert(objJSON.response.message);
             console.error(JSON.stringify(response));
             //alert("Wrong credential");
             if(objJSON.response.message=="login Successfully")
             {
             $('#loadingMsg').hide();
             window.localStorage.setItem("user_ID",objJSON.response.id);
             window.localStorage.setItem("loginstatus","1");
             window.location="index.html";
             }
             else
             {
             $('#loadingMsg').hide();
             }
             },
             error      : function() {
             console.error("error");
             }
             });
    
}
    
    </script>

</body>


</html>
