<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>


<div class="page-wrap">
<div class="main">
<div class="wraper">
<div class="header">
<h1>My Classes</h1>
</div>
<div class="header_bo">
<p>yourschool.edu</p>
</div>

<div class="iner_con">
<div class="input_feild">
<label>Username</label>
<input type="text" name="Econ 101" placeholder="Econ 101">
</div>





<div class="input_feild">
<input type="button" value="Create Class" class="button">
</div>
</div>



</div>
</div> 
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
  <div class="footer">
<ul>
<li><a href="index.html"><span><img src="app_html/images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="search.html"><span><img src="app_html/images/f2.png" alt="img"></span>Search</a></li>
<li><a href="create.html"><span><img src="app_html/images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="app_html/images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>
</div>
      
</div>
</footer>

<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready",onDeviceReady,false);
    
    // Cordova is ready to be used!
    //
    function onDeviceReady() {
    }

    </script>
</body>
</html>
