<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>


<div class="page-wrap">
<div class="main">
<div class="wraper">
<div class="header">
<h1>My Classes</h1>
</div>
<div class="header_bo">
<p>yourschool.edu</p>
</div>

<div class="iner_con">

<div class="user_img">
<div class="image" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">
<img src="app_html/images/picp.jpg" alt="profile" id="prf_img">
</div>
</div>

<div class="log_feild">
<label>E-Mail</label>
<input type="text" name="E-Mail" placeholder="E-Mail" id="email_tf">
</div>

<div class="log_feild">
<label>Username</label>
<input type="text" name="Usernamer" placeholder="Usernamer" id="username_tfr" >
  
</div>

<div class="log_feild">
<label>Password</label>
<input type="text" name="Password" placeholder="Password" id="password_tf">
</div>

<div class="log_feild">
<input type="button" value="Sign Up" class="button" onclick="signupclcik();">
</div>


</div>



</div>
</div> 
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
  <!--<div class="footer">
<ul>
<li><a href="#"><span><img src="app_html/images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="#"><span><img src="app_html/images/f2.png" alt="img"></span>Search</a></li>
<li><a href="#"><span><img src="app_html/images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="app_html/images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>-->
</div>
      
</div>
</footer>



<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>
<script type="text/javascript">



document.addEventListener("deviceready",onDeviceReady,false);

// Cordova is ready to be used!
//
function onDeviceReady() {
    
    pictureSource = navigator.camera.PictureSourceType;
	destinationType = navigator.camera.DestinationType;
}


var pictureSource;
var destinationType;
function signupclcik()
{
    
  
    var usernameval=document.getElementById("username_tfr").value;
    var emailval=document.getElementById("email_tf").value;
    var passwordval=document.getElementById("password_tf").value;
    
    
    
    alert(urioimage);
    
//    $.ajax({
//           type       : "POST",
//           url        : "http://aimorder.com/webservice/course_talk/register.php",
//
//           data       : {email :emailval, username :usernameval,password : passwordval},
//          
//           success    : function(response) {
//           navigator.notification.alert(JSON.stringify(response));
//           console.error(JSON.stringify(response));
//           },
//           error      : function() {
//           console.error("error");
//           }
//           });

           var myImg = document.getElementById("prf_img");
//           var options = new FileUploadOptions();
//           options.image="file.jpg"; // temporary key for testing

          
          var options = new FileUploadOptions();
           options.fileKey="image";
           options.fileName=urioimage.substr(urioimage.lastIndexOf('/')+1);
           options.mimeType="image/jpeg";

           var params = new Object();
           params.email=emailval;
           params.username=usernameval; // value removed for privacy reasons
           params.password=passwordval; // value removed for privacy reasons
           
           options.params==params;
           
           var ft = new FileTransfer();
           ft.upload(urioimage, "http://aimorder.com/webservice/course_talk/register.php", onUploadSuccess, onUploadFail, options);


}

function onUploadSuccess(r)
{
    
	alert("Successfully uploaded. Code = " + r.responseCode);
}

// On upload fail
function onUploadFail(error)
{
	alert("An error has occurred.\nCode = " + error.code + "\nSource = " + error.source + "\nTarget = " + error.target);
}
function getPhoto(source) {
    
    // Retrieve image file location from specified source
    navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, destinationType: destinationType.FILE_URI, sourceType: source });
                               // alert("kkllllmm");
}
var urioimage;
function onPhotoURISuccess(imageURI)
{
	var myImg = document.getElementById("prf_img");
	//myImg.style.display = 'block';
    urioimage=imageURI;
	myImg.src = imageURI;
}
//function onPhotoURISuccess(imageURI) {
//    // Uncomment to view the image file URI
//    // console.log(imageURI);
//    alert("kkooooomm");
//    // Get image handle
//    //
//    var largeImage = document.getElementById("prf_img");
//    
//    // Unhide image elements
//    //
//    //largeImage.style.display = 'block';
//    
//    // Show the captured photo
//    // The inline CSS rules are used to resize the image
//    //
//    largeImage.src = imageURI;
//}
function onFail() {
    navigator.notification.alert('Failed because: ' );
}

</script>

</body>
</html>
