<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/font.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>


<div class="page-wrap">
  
  <div class="main">
<div class="wraper">
<div class="header">
<h1>My Classes</h1>
</div>
<div class="header_bo">
<p>yourschool.edu</p>
</div>

<div class="iner_con">
<div class="first_noti">
<div class="first_noti_img"><img src="images/pic.jpg" alt="img"></div>
<div class="first_noti_con"><h3>Econ 200</h3>
<p>Prof: Lane</p>
<p>MWF 9:15am</p>
</div>
</div>
</div>


</div>
</div>
      
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
  <div class="footer">
<ul>
<li><a href="#"><span><img src="images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="#"><span><img src="images/f2.png" alt="img"></span>Search</a></li>
<li><a href="#"><span><img src="images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>
</div>
      
</div>
</footer>
</body>
</html>
