<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>
<div id="maindiv" style="display:none">

<div class="page-wrap">
<div class="main">
<div class="wraper">
<div class="header">
<h1>RangoLite</h1>
<p >  Jack Zakaria presents: RangoLite a way to chat with all your fellow classmates.

</p>
</div>
<div class="header_bo">
 
</div>
<div class="header_bo">
    <marquee direction="left">
    Coming together is a beginning; keeping together is progress; working together is success. -Henry Ford.
    </marquee>
</div>


<div class="iner_con" id="forget_div">
    <div class="log_feild">
        <label>Username</label>
        <input type="text" name="username" placeholder="E-Mail" id="usrname_tf">
    </div>
    
    <div class="log_feild">
        <input type="button" value="Submit" class="button" onclick="forget_bttn();">
    </div>
    </div>

<div class="iner_con" id="TAC_div">
    
        
        <h1>TERMS AND AGREEMENTS</h1>
        
        <p>By simply using the mobile application you are agreeing to all terms and conditions applied to the Mobile Applications.</p>
        
        Terms of Use
        
        <p>By using the RangoLite Mobile Application you agree to be bound by these Terms of Use (this “Agreement”), whether or not you register as a member (“Member”)
        
        You are solely responsible for any materials (including profiles) and messages (including RangoLite personal user messages) that you publish or display (hereinafter, “post”) on the app or via the Service, or transmit to other Members.
        
        You must use the Mobile Application and the Service in a manner consistent with any and all applicable laws and regulations.
        
        You must not try to circumvent the RangoLite rules and regulations, if you are banned by a RangoLite in moderator you shall not use proxy servers to evade your ban, doing so may lead to permanent banning.
        
        You may not include in your Member profile any telephone numbers, street addresses, last names, URLs or email addresses. Doing so may result in your information being handed over to local and international authorities.
        
        Reasons for being banned:
        
        There are many reasons why you may have been banned. It could be for being disruptive, disrespectful, name calling, spamming, advertising. RangoLite bans may or may not be permanent, so please learn from the mistake and try to use the site appropriately when your ban expires. Respect fellow classmates as you want to be respected!
        </p>
        <p>
        WARNING:
        It is possible that other Members or users (including unauthorized users, or “hackers”) may post or transmit offensive or obscene materials on the Mobile App and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the Service, and that the recipient may use such information to harass or injure you. RangoLite is NOT responsible for the use of any personal information that you may choose to disclose on the Service. Please carefully select the type of information that you post on the Service or release to others.
        RangoLite may or may not at any point delete chats before, during or after a semester. Deleting chats may result in loss of useful information that RangoLite will not be relible for.
        
        DISCLAIMERS
        RangoLite  is not responsible for any incorrect or inaccurate Content posted on the Mobile App or in connection with the Service, whether caused by users of the App, Members or by any of the equipment or programming associated with or utilized in the App or the Service.
        
        RangoLite  is NOT responsible for the conduct, whether online or offline, of any user of the App or Member of the Service.
        
        RangoLite assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or Member communications.
        
        RangoLite is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at the Website, including injury or damage to users and/or Members or to any other person’s computer related to or resulting from participating or downloading materials in connection with the Website or in connection with the Service.
        
        RangoLite does not monitor chat rooms, does not keep records & logs of the discussions happens in chat rooms mains. Users enter at their own risk. Users hold all responsibility for what they experience in chat rooms.
        
        RangoLite is not responsible for any results coming from information received or people met in chat rooms and what users say and hear in chat rooms.
        
        RangoLite holds no responsibility for harassment, flood, spam and abuse within chat rooms. and cannot guarantee that there will not be persons within chat rooms who use lewd, vulgar, insulting, profane, racist or sexual language
        
        RangoLite is not responsible for vulgar language heard within chat rooms and attacks on another person’s race, religion, national origin, sexual orientation or gender.
        RangoLite  is NOT FOR CHILDREN. Must be 17 or older.
        </p>
        <p>we don’t record or collect ip and any  information about the visitors, chat application
        If you do not agree with any of our disclaimers mentioned please do not read or chat.
        </p>
        
        <p>THE WEBSITE AND THE SERVICE ARE PROVIDED “AS-IS” AND RangoLite.CA/RangoLite MOBILE APPLICATION IN EXPRESSLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, OR THAT THE WEBSITE OR THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
        <p>
        RangoLite cannot guarantee and does not promise any specific results from use of the App and/or the Service.
        
        Limitation on Liability.
        
        You assume full responsibility and risk for your use of the Application and the Service. Under no circumstances will RangoLite be responsible for any loss or damage, including personal injury or death, resulting from anyone’s use of the Application or the Service, any Content posted within the website/mobile application with addition to cheating between students(users) in any school related subjects or transmitted to Members,or any interactions between users of the Website/Mobile application, whether online or offline.RangoLite and its affiliates are not liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages arising from your use of the Web site or the Service, even if RangoLite.ca in has been advised of the possibility of such damages.
        
        </p>
        
        <p>
        To use RangoLite you must be at least 17 years of age and a Unversity of Windsor student.
        RangoLite disclaims responsibility for the actions of any visitors of this Mobile Application.
        
        If you do not agree with any of our terms of services mentioned above please do not read or use the material on any of our pages.
        </p>
            
    <input type="button" value="Accept" class="button" onclick="accept_bttn();">
        <input type="button" value=" I Don't Accept" class="button" onclick="notaccept_bttn();">
    
    </div>

    


<div class="iner_con" id="mainlogin_div">
    <div class="log_feild">
        <label>E-Mail</label>
        <input type="text" name="E-Mail"
            placeholder="E-Mail" id="email_tf" class="half_f"><span
                id="mail_id">@uwindsor.ca</span>
            </div>
<div class="log_feild">
<label>Password</label>
<input class="pass" type="password" name="Password" placeholder="Password" id="password_tf">
</div>
<div id="loadingMsg" style="position:relative;  " align="center" >
    <img src="app_html/images/processing.gif" width="40"/>
</div>
<input type="checkbox" id="myCheck"><a href="#" onclick="termconfunc();"> :Terms and Conditions </a>

<div class="log_feild">
<input type="button" value="Log In" class="button" onclick="login_bttn();">
</div>

<div class="log_feild1">
   <!-- <input type="button" value="Forgot Password?" class="button" onclick="fgt_bttn();">-->
<a href="#" onclick="fgt_bttn();">Forgot Password?</a>
</div>

<div class="log_feild">
<input type="button" value="No account? Sign Up" class="button1" onclick="signuobttn();">
</div>
</div>



</div>
</div> 
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
 <!-- <div class="footer">
<ul>
<li><a href="#"><span><img src="app_html/images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="#"><span><img src="app_html/images/f2.png" alt="img"></span>Search</a></li>
<li><a href="#"><span><img src="app_html/images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="app_html/images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>-->
</div>
      
</div>
  </div>
</footer>

<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>


 <script type="text/javascript" charset="utf-8" src="js/HelloPlugin.js"></script>
<script type="text/javascript">
    //app.initialize();
   

   document.addEventListener("deviceready",onDeviceReady,false);
   
    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        
        
        $('#loadingMsg').hide();
         $('#TAC_div').hide();
        $('#forget_div').hide();
        $("#maindiv").hide();
        var loginST=window.localStorage.getItem("loginstatus");
        //alert("first page"+loginST);
        if(loginST=="1")
        {
            //$("#maindiv").hide();
           
            window.location="index.html";
        }
        else
        {
            $("#maindiv").show();
            callNative();
        }
        
        
    }


var udid="0";

function callNative()
{
    var ff="success";
    
    callNativePlugin(ff);
}

function callNativePlugin( returnSuccess )
{
    
    HelloPlugin.callNativeFunction( nativePluginResultHandler, nativePluginErrorHandler, returnSuccess );
}
function nativePluginResultHandler (result)
{
    
    
    udid=result;
    
   // alert("Token ID for Device"+udid);
    window.localStorage.setItem("UDID",udid);
    
    //  alert("SUCCESS: "+udid );
}
function nativePluginErrorHandler (error)
{
    alert("ERROR: "+error );
}





//$("#email_tf").keyup(function()
//{
//                    
//                     alert("hi");
//                     
//                     });








    function signuobttn()
    {
        window.location="signup.html";
    }

function fgt_bttn()
{
     $('#mainlogin_div').hide();
     $('#forget_div').show();
      $('#TAC_div').hide();
     
}
function termconfunc()
{
    $('#mainlogin_div').hide();
    $('#forget_div').hide();
     $('#TAC_div').show();
}
function accept_bttn()
{
    document.getElementById("myCheck").checked=true;
    $('#mainlogin_div').show();
    $('#forget_div').hide();
    $('#TAC_div').hide();
}
function notaccept_bttn()
{
    document.getElementById("myCheck").checked=false;
    $('#mainlogin_div').show();
    $('#forget_div').hide();
    $('#TAC_div').hide();
}
function forget_bttn()
{
    
    var usrname=document.getElementById("usrname_tf").value;
    alert(usrname);
    $.ajax({
           type       : "POST",
           url        : "http://rangolite.com/coursetalk/webservice/course_talk/forgot_password.php",
           data       : {email_f :usrname },
           
           success    : function(response) {
           // var   obj = JSON.stringify(response);
           // var tbj= JSON.parse(obj);
           var objJSON = eval("( " + response + ")");
           navigator.notification.alert(objJSON.response.message);
           console.error(JSON.stringify(response));
           //alert("Wrong credential");
//           if(objJSON.response.message="Your Password Has Been Send To Your Email Address.")
//           {
           $('#mainlogin_div').show();
           $('#forget_div').hide();
           $('#TAC_div').hide();
//           }
//           else
//           {
//           
//           }

           },
           error      : function() {
           console.error("error");
           }
           });
           

    
    
    
    
}
function login_bttn()
{
   
    
    
    
    $('#loadingMsg').show();
    var emailval=document.getElementById("email_tf").value;
      var passwordval=document.getElementById("password_tf").value;
      var devicname="iPhone";
      


 //navigator.notification.alert("Enter email befor @ "+emailval);

//var tokenid="APA91bEv6CBuezZbkWdsEKVjaDqWuj3ayyr3cjkWDHZcX6Q6804XpwenL67EbRHcTqrsC0YNatBcjAXr18OpP1q5hJpjv5o7h1tK5t5w9fve3lZNrVKMi45QiXrmTOLo4Wp1Ky6OSxjRlFAvb2OBEmYYXA";
var tokenid=window.localStorage.getItem("UDID");
//var tokenid="0e2fb7e4f9556c2d6c1cbbc0349be7e7e72fb4de";



if (emailval == null || emailval == "") {
    navigator.notification.alert("All feilds Required");
     $('#loadingMsg').hide();
} else if (passwordval == null || passwordval == "") {
    navigator.notification.alert("All feilds Required");
     $('#loadingMsg').hide();
}
else if(document.getElementById("myCheck").checked==false)
{
  navigator.notification.alert("Terms and Condition need to be checked");
   $('#loadingMsg').hide();
}
else if (emailval.match("@")) {
    navigator.notification.alert("Enter email befor @ ");
     $('#loadingMsg').hide();
}
else
{


emailval=document.getElementById("email_tf").value+"@uwindsor.ca";

      //alert(emailval+" "+passwordval+" "+devicname+" "+tokenid);
      $.ajax({
             type       : "POST",
             url        : "http://rangolite.com/coursetalk/webservice/course_talk/login.php",
             data       : {email :emailval , password : passwordval , gcm_id: tokenid , device_name: devicname},
             
             success    : function(response) {
             //alert(JSON.stringify(response));
          // var   obj = JSON.stringify(response);
            // var tbj= JSON.parse(obj);
             var objJSON = eval("( " + response + ")");
             navigator.notification.alert(objJSON.response.message);
             console.error(JSON.stringify(response));
             //alert("Wrong credential");
             if(objJSON.response.message=="login Successfully")
             {
             $('#loadingMsg').hide();
             window.localStorage.setItem("user_ID",objJSON.response.id);
             window.localStorage.setItem("loginstatus","1");
             window.location="index.html";
             }
             else
             {
             $('#loadingMsg').hide();
             }
             },
             error      : function(e) {
             alert(JSON.stringify(e));
             console.error("error");
             }
             });
}
    
}

    </script>

</body>


</html>
