<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>


<div class="page-wrap">
  
  <div class="main">
<div class="wraper">
<div class="header">
   
<h1><a href="login.html" class="btnb">BACK</a>RangoLite</h1>

</div>
<div class="header_bo" style="">
<p></p>
</div>

<div id="loadingMsg" style="position:relative; top:50px;  " align="center" >
    <img src="app_html/images/preloader-grey.gif" width="40"/>
</div>


<div class="iner_con" id="content_div">

<h1> TERMS AND AGREEMENTS</h1>

<p>By simply using the mobile application you are agreeing to all terms and conditions applied to the Mobile Applications.</p>

Terms of Use

<p>By using the CourseTalk Mobile Application you agree to be bound by these Terms of Use (this ìAgreementî), whether or not you register as a member (ìMemberî)

You are solely responsible for any materials (including profiles) and messages (including CourseTalk personal user messages) that you publish or display (hereinafter, ìpostî) on the app or via the Service, or transmit to other Members.

You must use the Mobile Application and the Service in a manner consistent with any and all applicable laws and regulations.

You must not try to circumvent the CourseTalk rules and regulations, if you are banned by a CourseTalk in moderator you shall not use proxy servers to evade your ban, doing so may lead to permanent banning.

You may not include in your Member profile any telephone numbers, street addresses, last names, URLs or email addresses. Doing so may result in your information being handed over to local and international authorities.

Reasons for being banned:

There are many reasons why you may have been banned. It could be for being disruptive, disrespectful, name calling, spamming, advertising. CourseTalk bans may or may not be permanent, so please learn from the mistake and try to use the site appropriately when your ban expires. Respect fellow classmates as you want to be respected!
</p>
<p>
WARNING:
It is possible that other Members or users (including unauthorized users, or ìhackersî) may post or transmit offensive or obscene materials on the Mobile App and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the Service, and that the recipient may use such information to harass or injure you. CourseTalk is NOT responsible for the use of any personal information that you may choose to disclose on the Service. Please carefully select the type of information that you post on the Service or release to others.
CourseTalk may or may not at any point delete chats before, during or after a semester. Deleting chats may result in loss of useful information that CourseTalk will not be relible for.

DISCLAIMERS
CourseTalk  is not responsible for any incorrect or inaccurate Content posted on the Mobile App or in connection with the Service, whether caused by users of the App, Members or by any of the equipment or programming associated with or utilized in the App or the Service.

CourseTalk  is NOT responsible for the conduct, whether online or offline, of any user of the App or Member of the Service.

CourseTalk assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or Member communications.

CourseTalk is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at the Website, including injury or damage to users and/or Members or to any other personís computer related to or resulting from participating or downloading materials in connection with the Website or in connection with the Service.

CourseTalk does not monitor chat rooms, does not keep records  logs of the discussions happens in chat rooms mains. Users enter at their own risk. Users hold all responsibility for what they experience in chat rooms.

CourseTalk is not responsible for any results coming from information received or people met in chat rooms and what users say and hear in chat rooms.

CourseTalk holds no responsibility for harassment, flood, spam and abuse within chat rooms. and cannot guarantee that there will not be persons within chat rooms who use lewd, vulgar, insulting, profane, racist or sexual language

CourseTalk is not responsible for vulgar language heard within chat rooms and attacks on another personís race, religion, national origin, sexual orientation or gender.
CourseTalk  is NOT FOR CHILDREN. Must be 17 or older.
</p>
<p>we donít record or collect ip and any  information about the visitors, chat application
If you do not agree with any of our disclaimers mentioned please do not read or chat.
</p>

<p>THE WEBSITE AND THE SERVICE ARE PROVIDED ìAS-ISî AND
COURSETALK.CA/COURSETALK
MOBILE APPLICATION IN EXPRESSLY DISCLAIMS ANY WARRANTIES
OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, OR
THAT THE WEBSITE OR</p>
<p>
CourseTalk cannot guarantee and does not promise any specific results from use of the App and/or the Service.

Limitation on Liability.

You assume full responsibility and risk for your use of the Application and the Service. Under no circumstances will CourseTalk be responsible for any loss or damage, including personal injury or death, resulting from anyoneís use of the Application or the Service, any Content posted within the website/mobile application with addition to cheating between students(users) in any school related subjects or transmitted to Members,or any interactions between users of the Website/Mobile application, whether online or offline.CourseTalk and its affiliates are not liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages arising from your use of the Web site or the Service, even if coursetalk.ca in has been advised of the possibility of such damages.

</p>

<p>
To use CourseTalk you must be at least 17 years of age.
CourseTalk disclaims responsibility for the actions of any visitors of this Mobile Application.

If you do not agree with any of our terms of services mentioned above please do not read or use the material on any of our pages.
</p>


</div>

</div>

</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
  <div class="footer">

</div>
</div>
      
</div>
</footer>


<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready",onDeviceReady,false);
    
    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        
       
        
        $('#loadingMsg').show();
        getMYclass();
        //alert("id="+id);

    }
var subject_arry = new Array();
var prop_arry = new Array();
var time_arry = new Array();
var classid_arry = new Array();
var img_ary= new Array();

function  getMYclass()
{
    
     var userid=window.localStorage.getItem("user_ID");
     
    $.ajax({
           type       : "POST",
           url        : "http://meshcron.com/webservice/course_talk/fetchgroupdetails.php",
           data       :{user_id:userid},
           success    : function(response) {
           
           var objJSON = eval("( " + response + ")");
           console.error("kkll"+ JSON.stringify(objJSON));
            $('#loadingMsg').hide();
           var array_count=objJSON.response.subject.length;
           
           for(var i=0;i<array_count;i++)
           {
           
           subject_arry.push(objJSON.response.subject[i]);
           
           prop_arry.push(objJSON.response.professor[i]);
           
           time_arry.push(objJSON.response.schedule[i]);
           classid_arry.push(objJSON.response.classid[i]);
           img_ary.push(objJSON.response.image[i]);
          // console.log("hhh");
           }
          // alert("array_count"+subject_arry);
           getALLarray(subject_arry,prop_arry,time_arry,classid_arry,img_ary);
           
           },
           error      : function() {
           console.error("errorCONSOLE");
           }
           });
           
           
           
}

function getALLarray(subarray,proarray,tmarray,classarray,imagearray)
{
   /// alert("arrayis"+subarray);
    
    $('#loadingMsg').hide();
    
    var tablestring="" ;
    tablestring =tablestring+ '<table style="width:100%;">';
    for (var i = 0, len = subarray.length; i < len; ++i)
    {
        
        var feedsCount=0;
        tablestring = tablestring + "<tr>";
                tablestring = tablestring + '<td><div class="first_noti" onclick="return showFeeds(this.id);" id=' + classarray[i] + '>' +'<div class="first_noti_img"><img  src='+imagearray[i]+' / style=></div><div name=' + subarray[i] + '  id=' + subarray[i] + ' class="first_noti_con"><h3>'+subarray[i];
        
        tablestring=tablestring + '</h3><p>'+proarray[i]  +'</p><p>'+ tmarray[i]+'</p></div>';
        
       
        tablestring = tablestring + "<div></td>";
        tablestring = tablestring + "</tr>";
    }
    tablestring = tablestring + "</table>";
    var divResult = document.getElementById("content_div");
    divResult.innerHTML = tablestring;
}
function showFeeds(id)
{
    
    var classID=id;
    var userId=window.localStorage.getItem("loginstatus");
    //addUsertToClass(classID,userId);
    var name = document.getElementById("edit_btn");
    if(name.value=="Edit")
    {
        
    
    window.localStorage.setItem("classid",classID);
    
    $.ajax({
           type       : "POST",
           url        : "http://meshcron.com/webservice/course_talk/create_table_group.php",
           data       :{class_id:classID},
           success    : function(response) {
           var objJSON = eval("( " + response + ")");
          // console.error( objJSON);
          // alert(objJSON);
           
           window.location="message.html#1375";
           },
           error      : function() {
           console.error("error");
           }
           });
           
    }

else
{
     var userid=window.localStorage.getItem("user_ID");
    $('#loadingMsg').show();
    
    $.ajax({
          type : "POST",
          url : "http://meshcron.com/webservice/course_talk/delete_user_from_group.php",
          data : {
          class_id : classID,user_id:userid
          },
          success : function(response) {
          var objJSON = eval("( " + response + ")");
          alert(objJSON.response.value);
          console.log(JSON.stringify(response));
          //var array_count = objJSON.response.subject.length;
          // alert("array_count"+objJSON.response.image);
          
          $('#loadingMsg').hide();
          

           
           subject_arry.splice(classid_arry.indexOf(id),1);
           prop_arry.splice(classid_arry.indexOf(id),1);
           time_arry.splice(classid_arry.indexOf(id),1);
           classid_arry.splice(classid_arry.indexOf(id),1);
           img_ary.splice(classid_arry.indexOf(id),1);
                                     
                                     
          
          getALLarray(subject_arry, prop_arry, time_arry,
                      classid_arry, img_ary);
          
          },
          error : function() {
          console.error("error comming");
          $('#loadingMsg').hide();
          }
          });
}

}




function deleteData() {
    var name = document.getElementById("edit_btn");
    
    if (name.value == "Edit") {
        name.value = "Delete";
    } else {
        name.value = "Edit";
    }
    
}
    </script>


</body>
</html>
