<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Class Chat</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="app_html/css/font.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800" rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="app_html/css/style.css" />
</head>

<body>


<div class="page-wrap">
<div class="main">
<div class="wraper">
<div class="header">
<h1><a href="login.html" class="btnb">BACK</a>RangoLite</h1>
</div>
<div class="header_bo">
<p></p>
</div>

<div class="iner_con">

<div class="user_img">
<div class="image" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">
<img src="app_html/images/picp.jpg" alt="profile" id="prf_img">
</div>
</div>

<div class="log_feild">
    <label>E-Mail</label> <input type="text" name="E-Mail"
        placeholder="E-Mail" id="email_tf" class="half_f"><span
            id="mail_id">@uwindsor.ca</span>
        </div>

<div class="log_feild">
<label>Username</label>
<input type="text" name="Usernamer" placeholder="Usernamer" id="username_tfr" >
  
</div>

<div class="log_feild">
<label>Password</label>
<input class="pass" type="password" name="Password" placeholder="Password" id="password_tf">
</div>
<div id="loadingMsg" style="position:relative;  " align="center" >
    <img src="app_html/images/preloader-grey.gif" width="40"/>
</div>
<div class="log_feild">
<input type="button" value="Sign Up" class="button" onclick="signupclcik();">
</div>


</div>



</div>
</div> 
</div>

<footer class="site-footer">
  <div class="main">
<div class="wraper">
  <!--<div class="footer">
<ul>
<li><a href="#"><span><img src="app_html/images/f1.png" alt="img"></span>My Classes</a></li>
<li><a href="#"><span><img src="app_html/images/f2.png" alt="img"></span>Search</a></li>
<li><a href="#"><span><img src="app_html/images/f3.png" alt="img"></span>Create</a></li>
<li><a href="#"><span><img src="app_html/images/f4.png" alt="img"></span>Settings</a></li>
</ul>
</div>-->
</div>
      
</div>
</footer>



<script type="text/javascript" src="cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.1.min.js"></script>
<script type="text/javascript">



document.addEventListener("deviceready",onDeviceReady,false);

// Cordova is ready to be used!
//
function onDeviceReady() {
    
     $('#loadingMsg').hide();
    pictureSource = navigator.camera.PictureSourceType;
	destinationType = navigator.camera.DestinationType;
}


var pictureSource;
var destinationType;

function signupclcik()
{
    $('#loadingMsg').show();
  
    var usernameval=document.getElementById("username_tfr").value;
    var emailval=document.getElementById("email_tf").value;
    var passwordval=document.getElementById("password_tf").value;
    
    
    if (emailval == null || emailval == "") {
        navigator.notification.alert("All feilds Required");
         $('#loadingMsg').hide();
       
    } else if (passwordval == null || passwordval == "") {
        navigator.notification.alert("All feilds Required");
         $('#loadingMsg').hide();
       
    }
    else if (emailval.match("@")) {
       navigator.notification.alert("Enter email befor @ ");
        $('#loadingMsg').hide();
    }
   // else if (urioimage == null || urioimage == "") {
    //   navigator.notification.alert("Please select a picture");
    //    $('#loadingMsg').hide();
   // }
else
{
    
imageUriToUpload = urioimage;
//var url = encodeURI("http://coursetalk.ca/webservice/course_talk/register.php");
var url = encodeURI("http://rangolite.com/coursetalk/webservice/course_talk/register.php");

//var username='your_user';
//var password='your_pwd';
//var newEmail = emailval+"@uwindsor.ca";
//alert(newEmail);
var params = new Object();
params.email = emailval+"@gmail.com";
params.username = usernameval; // value removed for privacy reasons
params.password = passwordval;
//params.gcm_id = reg_id;
alert(JSON.stringify(params));
var options = new FileUploadOptions();
//options.fileKey = "image"; //depends on the api
//options.fileName = imageUriToUpload.substr(imageUriToUpload
                                      //     .lastIndexOf('/') + 1)
                                       //    + "";
                                       //    options.mimeType = "image/jpeg";
                                           options.params = params;
                                           options.chunkedMode = true; //this is important to send both data and files
                                           
                                           //var headers={'Authorization':"Basic " + Base64.encode(username + ":" + password)};
                                           //options.headers = headers;
                                           
                                           var ft = new FileTransfer();
                                           ft.upload(imageUriToUpload, url, win, fail, options);


}
}

function win(r)
{
    
	alert("Successfully registered. Go to  your email to confirm the sign up process " );
     $('#loadingMsg').hide();
     window.location="login.html";
}

// On upload fail
function fail(error)
{
	alert("An error has occurred.\nCode = " + error.code + "\nSource = " + error.source + "\nTarget = " + error.target);
}
function getPhoto(source) {
    
    // Retrieve image file location from specified source
    navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, destinationType: destinationType.FILE_URI, sourceType: source });
                               // alert("kkllllmm");
}
var urioimage;
function onPhotoURISuccess(imageURI)
{
	var myImg = document.getElementById("prf_img");
	//myImg.style.display = 'block';
    urioimage=imageURI;
	myImg.src = imageURI;
}
//function onPhotoURISuccess(imageURI) {
//    // Uncomment to view the image file URI
//    // console.log(imageURI);
//    alert("kkooooomm");
//    // Get image handle
//    //
//    var largeImage = document.getElementById("prf_img");
//    
//    // Unhide image elements
//    //
//    //largeImage.style.display = 'block';
//    
//    // Show the captured photo
//    // The inline CSS rules are used to resize the image
//    //
//    largeImage.src = imageURI;
//}
function onFail() {
    navigator.notification.alert('Failed because: ' );
}

</script>

</body>
</html>
