* {
  margin: 0;
}
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -59px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 59px; 
}
.site-footer {

}

ul{ padding:0px;margin:0px;}
li{ list-style:none;display:inline-block;}
h1,h2{font-family: 'ITCAVANTGARDEGOTHICLTMEDIUM';margin:0px;padding:0px;}
p{margin:0px;padding:0px;}
.main{ max-width:770px;margin:0px auto;}
.wraper{ width:100%;background:#fff;}
.header{background:#da5e13;text-align:center;color:#FFFFFF;font-size:1em;padding:9px 0px;}
.header_bo{ width:100%;background:#55270c;text-align:center;color:#fff;font-size:12px;-webkit-box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.52);
-moz-box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.52);
box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.52);float:left;}
#img{ float:right; padding-right:10px;}

.iner_con{ width:94%;padding:0% 3%;background:#fff;margin-top:30px;}
.first_noti{ width:100%;background:#e2e2e2;float:left;border-bottom:1px solid #9f9f9f;border-radius:3px;}
.first_noti_img{ width:70px;float:left;}
.first_noti_img img{ border-radius:50px;vertical-align: middle;padding:10px;}
.first_noti_con{ width:50%; float:left;}
.first_noti_con h3{ font-size:15px;color:#da5e13; padding-top:6px;}
.first_noti_con p{ font-size:13px; color:#757575;}

.footer{ width:100%;float:left;}
.footer ul li{ text-align:center; width:24.6%;background:#100701;display:block;float:left;border-right:1px solid#fff;padding:5px 0px 10px 0px;}
.footer ul li:hover{ background:#257b9a;}
.footer ul li a { float:left;width:100%;display:block;text-decoration:none;color:#fff; font-size:12px;}
.footer ul li a span { float:left;width:100%;display:block }

/*start_create_page*/

.input_feild{ width:100%;float:left;margin-bottom:9px;}
.input_feild label{ font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:15px;color:#da5e13;}
.input_feild input[type="text"]{ width:97%;border:1px solid #9d9d9d;border-radous:3px;padding:8px 6px;margin-top:4px;}
.input_feild select{ width:99%;border:1px solid #9d9d9d;border-radous:3px;padding:8px 6px;margin-top:4px;text-align:center;}
.input_feild select, option {
    text-align: center;
}

.button{width:99%;font-size:1em;font-weight:bold;color:#155B74;
margin-top:4px;
border:1px solid #397493; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;font-weight:bold;text-shadow: rgb(88, 143, 255) 1px 1px 0px;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#50ABDB), to(#3173A1));
 background-image: -webkit-linear-gradient(to bottom, #50ABDB, #3173A1);
 background-image: -moz-linear-gradient(to bottom, #50ABDB, #3173A1);
 background-image: -ms-linear-gradient(to bottom, #50ABDB, #3173A1);
 background-image: -o-linear-gradient(to bottom, #50ABDB, #3173A1);
 background-image: linear-gradient(to bottom, #50ABDB, #3173A1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
 cursor:pointer;
}

.button:hover{border:1px solid #25729a;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);

@media only screen (max-device-width : 480px) {
.footer ul li{ text-align:center; width:24.2%;background:#100701;}
}